* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  display: none;
}
#mypopover ul {
  display: block;
  text-decoration: none;
  color: black;
}
ul a {
  text-decoration: none;
  color: black;
}
:popover-open {
  width: 100px;
  min-height: 100px;
  position: absolute;
  inset: unset;
  top: 5px;
  right: 5px;
  margin: 0;
  padding: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid black ; */
  width: 100%;
  align-items: center;
  padding: 15px;
}
img {
  width: 100%;
  /* padding: 15px; */
  /* padding: 8px; */
}
#menu {
  width: 30px;
  height: 20px;
}
body {
  padding-left: 16px;
  padding-right: 16px;
}
div > a {
  /* border: 2px solid black; */
  display: flex;
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: red;
  height: 35px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 33px;
}

.container {
  display: grid;
  gap: 30px;
}

.part1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news {
  background-color: black;
  color: white;
  /* margin-top:10px; */
  margin-bottom: 10px;
  padding: 20px;
}
.new1 {
  border-bottom: 2px solid white;
  margin-bottom: 30px;
  /* padding: 50px 0; */
}
.new2 {
  border-bottom: 2px solid white;
  margin-bottom: 30px;
  /* padding: 50px 0; */
}
.new3 {
  border-bottom: 2px solid white;
  margin-bottom: 30px;
  /* padding: 50px 0; */
}
.articles {
  display: block;
  gap: 20px;
  margin-top: 30px;
}
.item1 {
  display: flex;
  gap: 20px;
}
.item2 {
  display: flex;
  gap: 20px;
}
.item3 {
  display: flex;
  gap: 20px;
}
.articles img {
  width: 150px;
}
.order {
  display: flex;
  flex-direction: column;
}
.order p:first-of-type {
  order: -1;
  color: orange;
}

h1 {
  font-size: 50px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid black; */
  }
  .part2 {
    grid-column: 3/4;
    /* height: 100%; */
  }
  .part1 {
    grid-column: 1/3;
  }
  .news {
  }
  .part1 img {
    height: 600px;
    object-fit: cover;
  }
  .subsection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  button {
    display: none;
  }
  ul {
    display: flex;
    gap: 20px;
    /* text-decoration: none; */
    list-style: none;
    color: black;
  }
  a {
    text-decoration: none;
    color: black;
  }
}
